.content {
    display: unset;
    justify-items: unset;
    padding: 30px;
}

#pageTitle {
    color: #6D7191;
    font-family: "marquee_moonregular";
    font-size: 40px;
    text-align: left;
}

p {
    max-width: 800px;
    font-family: 'advent_proregular';
    font-size: 20px;
    color: #6D7191;
    margin-left: auto;
    margin-right: auto;
}

.nestedGrid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-areas: "b1 b2" "b3 b4" "b5 b6" "b7 b8";
    grid-gap: 20px;
    justify-items: center;
}

.grid {
    height: 200px;
    width: 80%;
    max-width: 400px;
    border-radius: 18px;
    background-color: white;
    box-shadow: 3px 2px 2px grey;
    display: flex;
}

.colorBox {
    display: inline-block;
    height: 180px;
    width: 160px;
    border-radius: 18px;
    margin: 10px;
}

.colorInfo {
    padding: 20px;
    font-family: 'advent_proregular';
    font-size: 20px;
    color: #6D7191;
    white-space: nowrap;
}

.cssButton {
    height: 24px;
    width: 70px;
    border: 1.4px solid #6D7191;
    border-radius: 8px;
    box-shadow: 2px 1px 1px #6D7191;
    margin-top: 20px;
    font-family: sans-serif;
}

#gridOne {
    grid-area: b1;
}

#gridTwo {
    grid-area: b2;
}

#gridThree {
    grid-area: b3;
}

#gridFour {
    grid-area: b4;
}

#gridFive {
    grid-area: b5;
}

#gridSix {
    grid-area: b6;
}

#gridSeven {
    grid-area: b7;
}

#gridEight {
    grid-area: b8;
}

/* above 1001px width Screen*/

@media(min-width: 1001px) {
    #pageTitle {
        font-size: 50px;
    }
    .nestedGrid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-template-areas: "b1 b2 b3" "b4 b5 b6" "b7 b8 .";
        grid-gap: 40px;
        padding-top: 40px;
    }
}