.content{
    display: unset;
    justify-items: unset;
    padding: 30px;
}

#pageTitle{
    color:#6D7191;
    font-family: "Marquee Moon";
    font-size: 40px;
    text-align: left;
}

.nestedGrid{
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px;
    grid-template-areas:
    "b1"
    "b2";
    grid-gap: 20px;
}

.grid{
    height: 200px;
    width: 200px;
    border-radius: 18px;
    box-shadow: 3px 2px 2px grey;
}

#gridOne{
    grid-area: b1;
    background-color: #eb4511;
    background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
}
#gridTwo{
    grid-area: b2;
    background-color: #f5f5f1;
    background-image: linear-gradient(315deg, #f5f5f1 0%, #e50914 74%);
}


/* above 900px width Screen*/
@media(min-width: 901px){
    #pageTitle{
        font-size: 50px;
    }

}